{
  "name": "ndm",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetApp-Cloud-DataMigrate/ndm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NetApp-Cloud-DataMigrate/ndm/issues"
  },
  "homepage": "https://github.com/NetApp-Cloud-DataMigrate/ndm#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
